<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity" >
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/AdLinearLayout">
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
        android:id="@+id/title"
        style="@style/TitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"/>
    <com.zzy.xiaoyacz.widget.MyTextView 
        android:id="@+id/titlePinyin"
        style="@style/TitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"/>
    <TextView 
        android:id="@+id/author"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titlePinyin"
        android:gravity="center"
        android:layout_marginTop="5dip"
        android:visibility="gone"/>
    <com.zzy.xiaoyacz.widget.MyTextView 
        android:id="@+id/authorPinyin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author"
        android:gravity="center"
        android:layout_marginTop="5dip"/>
    <TextView
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorPinyin"
         android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="5dip"
        android:lineSpacingMultiplier="1.5"
        android:visibility="gone"/>
    <com.zzy.xiaoyacz.widget.MyTextView2 
        android:id="@+id/contentPinyin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/content"
         android:gravity="center"
        android:textSize="22sp"
        android:layout_marginTop="5dip"/>
    <TextView
        android:id="@+id/comments_label"
        style="@style/DetailLabelStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentPinyin"
        android:text="@string/comments" />
    <TextView
        android:id="@+id/comments"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comments_label"
        android:layout_margin="5dip" />
    <TextView
        android:id="@+id/translate_label"
        style="@style/DetailLabelStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comments"
        android:text="@string/translate" />
    <TextView
        android:id="@+id/translate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translate_label"
        android:layout_margin="5dip" />
    <TextView
        android:id="@+id/explain_label"
        style="@style/DetailLabelStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/translate"
        android:text="@string/explain" />
    <TextView
        android:id="@+id/explain"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/explain_label"
        android:layout_margin="5dip"/>
</RelativeLayout>
</ScrollView>
    
    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:id="@+id/bottom_bar"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_alignParentBottom="true">
        <ImageButton
	        android:id="@+id/button1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:background="#ffffff"
	        android:layout_marginLeft="10dp"
	        android:src="@android:drawable/ic_media_play" />
        <SeekBar
	        android:id="@+id/seek_bar"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@id/button1" />
    </RelativeLayout> -->

	<LinearLayout
			android:id="@+id/AdLinearLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:gravity="center_horizontal">
		</LinearLayout>
</RelativeLayout>