<?xml version="1.0" encoding="utf-8"?>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp" >
    <EditText
        android:id="@+id/searchCondition"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:hint="@string/search_hint"
        android:layout_centerInParent="true" /> -->
    <Button xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/searchButton"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="@string/search"/>
        <!-- android:layout_toRightOf="@+id/searchCondition" -->
<!-- 
</RelativeLayout> -->
